#root {
  width: 1000px;
  height: 1000px;
  margin: 0;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.btnImg {
  width: 70px;
  height: 70px;
}

.btn {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: 150px;
  height: 150px;
  background-color: white;
  color: black;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  background: lightblue;
  padding: 30px;
}

.price {
  margin: 0;
  color: blue;
}

.container{
  display: flex;
  justify-content: center;
}

.orders {
  width: 100%;
  background: white;
  color: black;
  padding: 20px;
}

.orderedItem {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.deleteBtn {
  background-color: transparent;
}

.orderedItems {
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

